// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.code-crumbs {
  width: 500px;

  .header {
    font-weight: bold;
    border-bottom: 1px solid #CCC;
  }

  .crumb {
    color: @text-color;
    cursor: pointer;
    margin: 6px 0;
    border-bottom: 1px dashed #CCC;
  }

  .crumb:hover {
    color: @text-color-info;
    text-decoration: underline;
  }
}

.crumb-annotation {
  height: 20px;
  width: 100%;
}
